<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8bca7632-76d4-4b1a-b872-74fcdd6abd64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.104.0.31/Servicios/WS_CommonOperations/Utilities.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Utilities.xsd" MetadataType="Schema" ID="7aadb222-86ce-4bed-b9a2-1fdcce7758c1" SourceId="1" SourceUrl="http://10.104.0.31/Servicios/WS_CommonOperations/Utilities.svc?xsd=xsd0" />
    <MetadataFile FileName="Utilities1.xsd" MetadataType="Schema" ID="9707b04d-d787-45b8-a4b6-bc1bbcf5ae25" SourceId="1" SourceUrl="http://10.104.0.31/Servicios/WS_CommonOperations/Utilities.svc?xsd=xsd1" />
    <MetadataFile FileName="Utilities.wsdl" MetadataType="Wsdl" ID="a2dca54b-a164-4db4-b59a-2725af4d0b54" SourceId="1" SourceUrl="http://10.104.0.31/Servicios/WS_CommonOperations/Utilities.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Utilities2.xsd" MetadataType="Schema" ID="cd5fac61-7a3d-4319-8784-d44fe2dff62e" SourceId="1" SourceUrl="http://10.104.0.31/Servicios/WS_CommonOperations/Utilities.svc?xsd=xsd2" />
    <MetadataFile FileName="Utilities1.wsdl" MetadataType="Wsdl" ID="650c124c-3498-48b2-bb35-ae622a363b52" SourceId="1" SourceUrl="http://10.104.0.31/Servicios/WS_CommonOperations/Utilities.svc?wsdl" />
    <MetadataFile FileName="Utilities.disco" MetadataType="Disco" ID="0e9d331a-110d-4cb1-8e9f-263074512ea1" SourceId="1" SourceUrl="http://10.104.0.31/Servicios/WS_CommonOperations/Utilities.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>