<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99afd434-82b3-4539-9bfe-d3d7956bb31f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.104.0.31/Servicios/WS_CommonOperations/Utilities.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Utilities.xsd" MetadataType="Schema" ID="f54c8d80-b84b-40b9-adc7-5dd2ed4c8f41" SourceId="1" SourceUrl="http://10.104.0.31/Servicios/WS_CommonOperations/Utilities.svc?xsd=xsd0" />
    <MetadataFile FileName="Utilities.wsdl" MetadataType="Wsdl" ID="c92a7077-b059-4ab5-8b1a-365bad3e9605" SourceId="1" SourceUrl="http://10.104.0.31/Servicios/WS_CommonOperations/Utilities.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Utilities1.xsd" MetadataType="Schema" ID="70ec7ebe-9558-4df5-9fc4-1cb50dd84a2e" SourceId="1" SourceUrl="http://10.104.0.31/Servicios/WS_CommonOperations/Utilities.svc?xsd=xsd2" />
    <MetadataFile FileName="Utilities1.wsdl" MetadataType="Wsdl" ID="cf3f0f49-0c35-404b-bcd0-faed48ec50ed" SourceId="1" SourceUrl="http://10.104.0.31/Servicios/WS_CommonOperations/Utilities.svc?wsdl" />
    <MetadataFile FileName="Utilities2.xsd" MetadataType="Schema" ID="7e18d1d0-8d97-4cdc-9e09-0b0e584e2490" SourceId="1" SourceUrl="http://10.104.0.31/Servicios/WS_CommonOperations/Utilities.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>